
PORT = 2121 
DB_STRING = 'mongodb+srv://aitchgrasso:p5AdLVBdYxUSI4iy@cluster0.rvwpy9q.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_ID = 514283071803-8b2g48latsue9e5up6f4luv6g13bcl5p.apps.googleusercontent.com
GOOGLE_SECRET = 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